rag/cointutor/rag-ingestion-job-cointutor.yaml (before)
# Job: CoinTutor 전용 인덱싱 (MinIO raw/cointutor/ -> Qdrant rag_docs_cointutor)
# Secret rag-ingestion-secret, ConfigMap rag-ingestion-script 필요
apiVersion: batch/v1
kind: Job
metadata:
  name: rag-ingestion-job-cointutor
  namespace: rag
spec:
  ttlSecondsAfterFinished: 600
  backoffLimit: 2
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: ingestion
        image: python:3.11-slim
        command:
        - /bin/sh
        - -c
        - |
          pip install --no-cache-dir minio qdrant-client openai pypdf google-genai -q
          python /config/ingest.py
        envFrom:
        - secretRef:
            name: rag-ingestion-secret
        env:
        - name: MINIO_ENDPOINT
          value: "minio.devops.svc.cluster.local"
        - name: MINIO_PORT
          value: "9000"
        - name: MINIO_BUCKET
          value: "rag-docs"
        - name: MINIO_PREFIX
          value: "raw/cointutor/"
        - name: QDRANT_HOST
          value: "qdrant"
        - name: QDRANT_PORT
          value: "6333"
        - name: QDRANT_COLLECTION
          value: "rag_docs_cointutor"
        - name: EMBEDDING_PROVIDER
          value: "gemini"
        - name: EMBEDDING_MODEL
          value: "gemini-embedding-001"
        - name: CHUNK_SIZE
          value: "500"
        - name: CHUNK_OVERLAP
          value: "50"
        volumeMounts:
        - name: script
          mountPath: /config
          readOnly: true
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
      volumes:
      - name: script
        configMap:
          name: rag-ingestion-script

rag/cointutor/rag-ingestion-job-cointutor.yaml (after)
# Job: CoinTutor 전용 인덱싱 (MinIO raw/cointutor/ -> Qdrant rag_docs_cointutor)
# Secret rag-ingestion-secret-cointutor, ConfigMap rag-ingestion-script 필요
apiVersion: batch/v1
kind: Job
metadata:
  name: rag-ingestion-job-cointutor
  namespace: rag
spec:
  ttlSecondsAfterFinished: 600
  backoffLimit: 2
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: ingestion
        image: python:3.11-slim
        command:
        - /bin/sh
        - -c
        - |
          pip install --no-cache-dir minio qdrant-client openai pypdf google-genai -q
          python /config/ingest.py
        envFrom:
        - secretRef:
            name: rag-ingestion-secret-cointutor
        env:
        - name: MINIO_ENDPOINT
          value: "minio.devops.svc.cluster.local"
        - name: MINIO_PORT
          value: "9000"
        - name: MINIO_BUCKET
          value: "rag-docs"
        - name: MINIO_PREFIX
          value: "raw/cointutor/"
        - name: QDRANT_HOST
          value: "qdrant"
        - name: QDRANT_PORT
          value: "6333"
        - name: QDRANT_COLLECTION
          value: "rag_docs_cointutor"
        - name: EMBEDDING_PROVIDER
          value: "gemini"
        - name: EMBEDDING_MODEL
          value: "gemini-embedding-001"
        - name: CHUNK_SIZE
          value: "500"
        - name: CHUNK_OVERLAP
          value: "50"
        volumeMounts:
        - name: script
          mountPath: /config
          readOnly: true
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
      volumes:
      - name: script
        configMap:
          name: rag-ingestion-script

rag/cointutor/rag-ingestion-job-cointutor.yaml (diff)
@@ -1,5 +1,5 @@
 # Job: CoinTutor 전용 인덱싱 (MinIO raw/cointutor/ -> Qdrant rag_docs_cointutor)
-# Secret rag-ingestion-secret, ConfigMap rag-ingestion-script 필요
+# Secret rag-ingestion-secret-cointutor, ConfigMap rag-ingestion-script 필요
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -22,7 +22,7 @@ spec:
           python /config/ingest.py
         envFrom:
         - secretRef:
-            name: rag-ingestion-secret
+            name: rag-ingestion-secret-cointutor
         env:
         - name: MINIO_ENDPOINT
           value: "minio.devops.svc.cluster.local"
