rag/rag-ingestion-job.yaml (before)
# Job: MinIO raw/ -> 청킹 -> 임베딩 -> Qdrant rag_docs (1회 실행)
# Secret rag-ingestion-secret 필요: MINIO_ACCESS_KEY, MINIO_SECRET_KEY, OPENAI_API_KEY
# ConfigMap rag-ingestion-script는 install.sh에서 scripts/ingest.py 로 생성
apiVersion: batch/v1
kind: Job
metadata:
  name: rag-ingestion-run
  namespace: rag
spec:
  ttlSecondsAfterFinished: 600
  backoffLimit: 2
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: ingestion
        image: python:3.11-slim
        command:
        - /bin/sh
        - -c
        - |
          pip install --no-cache-dir minio qdrant-client openai pypdf google-genai -q
          python /config/ingest.py
        envFrom:
        - secretRef:
            name: rag-ingestion-secret
        env:
        - name: MINIO_ENDPOINT
          value: "minio.devops.svc.cluster.local"
        - name: MINIO_PORT
          value: "9000"
        - name: MINIO_BUCKET
          value: "rag-docs"
        - name: MINIO_PREFIX
          value: "raw/"
        - name: QDRANT_HOST
          value: "qdrant"
        - name: QDRANT_PORT
          value: "6333"
        - name: QDRANT_COLLECTION
          value: "rag_docs"
        # OpenAI: value "openai", Secret에 OPENAI_API_KEY
        # Gemini:  value "gemini", Secret에 GEMINI_API_KEY
        - name: EMBEDDING_PROVIDER
          value: "gemini"
        - name: EMBEDDING_MODEL
          value: "gemini-embedding-001"
        - name: CHUNK_SIZE
          value: "500"
        - name: CHUNK_OVERLAP
          value: "50"
        volumeMounts:
        - name: script
          mountPath: /config
          readOnly: true
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
      volumes:
      - name: script
        configMap:
          name: rag-ingestion-script

rag/rag-ingestion-job.yaml (after)
# Job: MinIO raw/ -> chunking -> embedding -> Qdrant rag_docs (one-off run)
# Requires Secret rag-ingestion-secret: MINIO_ACCESS_KEY, MINIO_SECRET_KEY, OPENAI_API_KEY
# ConfigMap rag-ingestion-script is created by install.sh from scripts/ingest.py
apiVersion: batch/v1
kind: Job
metadata:
  name: rag-ingestion-run
  namespace: rag
spec:
  ttlSecondsAfterFinished: 600
  backoffLimit: 2
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: ingestion
        image: python:3.11-slim
        command:
        - /bin/sh
        - -c
        - |
          pip install --no-cache-dir minio qdrant-client openai pypdf google-genai -q
          python /config/ingest.py
        envFrom:
        - secretRef:
            name: rag-ingestion-secret
        env:
        - name: MINIO_ENDPOINT
          value: "minio.devops.svc.cluster.local"
        - name: MINIO_PORT
          value: "9000"
        - name: MINIO_BUCKET
          value: "rag-docs"
        - name: MINIO_PREFIX
          value: "raw/"
        - name: QDRANT_HOST
          value: "qdrant"
        - name: QDRANT_PORT
          value: "6333"
        - name: QDRANT_COLLECTION
          value: "rag_docs"
        # OpenAI: value "openai", Secret has OPENAI_API_KEY
        # Gemini:  value "gemini", Secret has GEMINI_API_KEY
        - name: EMBEDDING_PROVIDER
          value: "gemini"
        - name: EMBEDDING_MODEL
          value: "gemini-embedding-001"
        - name: CHUNK_SIZE
          value: "500"
        - name: CHUNK_OVERLAP
          value: "50"
        volumeMounts:
        - name: script
          mountPath: /config
          readOnly: true
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
      volumes:
      - name: script
        configMap:
          name: rag-ingestion-script

rag/rag-ingestion-job.yaml (diff)
@@ -1,6 +1,6 @@
-# Job: MinIO raw/ -> 청킹 -> 임베딩 -> Qdrant rag_docs (1회 실행)
-# Secret rag-ingestion-secret 필요: MINIO_ACCESS_KEY, MINIO_SECRET_KEY, OPENAI_API_KEY
-# ConfigMap rag-ingestion-script는 install.sh에서 scripts/ingest.py 로 생성
+# Job: MinIO raw/ -> chunking -> embedding -> Qdrant rag_docs (one-off run)
+# Requires Secret rag-ingestion-secret: MINIO_ACCESS_KEY, MINIO_SECRET_KEY, OPENAI_API_KEY
+# ConfigMap rag-ingestion-script is created by install.sh from scripts/ingest.py
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -39,8 +39,8 @@ spec:
           value: "6333"
         - name: QDRANT_COLLECTION
           value: "rag_docs"
-        # OpenAI: value "openai", Secret에 OPENAI_API_KEY
-        # Gemini:  value "gemini", Secret에 GEMINI_API_KEY
+        # OpenAI: value "openai", Secret has OPENAI_API_KEY
+        # Gemini:  value "gemini", Secret has GEMINI_API_KEY
         - name: EMBEDDING_PROVIDER
           value: "gemini"
         - name: EMBEDDING_MODEL
