dify/cointutor/CoinTutor.yml (before)
app:
  description: CoinTutor Service Supporter
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: CoinTutor
  use_icon_as_answer_icon: false
# OpenAI 의존성: 가져오기 시 check-dependencies 400 방지. 가져온 뒤 UI에서 각 노드 모델을 Google(Gemini)로 변경하세요.
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/openai:0.2.8@aae2be0913b8c6f0b80cff58e08d7a8b4c214569b41778413fcaea204561ff16
    version: null
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        attachment_image_file_size_limit: 2
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        file_upload_limit: 20
        image_file_batch_limit: 10
        image_file_size_limit: 10
        single_chunk_attachment_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: false
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        sourceType: start
        targetType: question-classifier
      id: 1711528708197-1711528709608
      source: '1711528708197'
      sourceHandle: source
      target: '1711528709608'
      targetHandle: target
      type: custom
    - data:
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1711528709608-1711528768556
      source: '1711528709608'
      sourceHandle: '1711528736036'
      target: '1711528768556'
      targetHandle: target
      type: custom
    - data:
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1711528709608-1711528770201
      source: '1711528709608'
      sourceHandle: '1711528736549'
      target: '1711528770201'
      targetHandle: target
      type: custom
    - data:
        sourceType: question-classifier
        targetType: answer
      id: 1711528709608-1711528775142
      source: '1711528709608'
      sourceHandle: '1711528737066'
      target: '1711528775142'
      targetHandle: target
      type: custom
    - data:
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1711528768556-1711528802931
      source: '1711528768556'
      sourceHandle: source
      target: '1711528802931'
      targetHandle: target
      type: custom
    - data:
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1711528770201-1711528815414
      source: '1711528770201'
      sourceHandle: source
      target: '1711528815414'
      targetHandle: target
      type: custom
    - data:
        sourceType: llm
        targetType: answer
      id: 1711528802931-1711528833796
      source: '1711528802931'
      sourceHandle: source
      target: '1711528833796'
      targetHandle: target
      type: custom
    - data:
        sourceType: llm
        targetType: answer
      id: 1711528815414-1711528835179
      source: '1711528815414'
      sourceHandle: source
      target: '1711528835179'
      targetHandle: target
      type: custom
    nodes:
    - data:
        desc: Define the initial parameters for launching a workflow
        selected: false
        title: Start
        type: start
        variables: []
      height: 117
      id: '1711528708197'
      position:
        x: 79.5
        y: 714.5
      positionAbsolute:
        x: 79.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        classes:
        - id: '1711528736036'
          name: Question related to after sales
        - id: '1711528736549'
          name: Questions about how to use products
        - id: '1711528737066'
          name: Other questions
        desc: 'Define the classification conditions of user questions, LLM can define
          how the conversation progresses based on the classification description. '
        instructions: ''
        model:
          completion_params:
            frequency_penalty: 0
            max_tokens: 512
            presence_penalty: 0
            temperature: 0.7
            top_p: 1
          mode: chat
          name: gemini-2.5-flash
          provider: google
        query_variable_selector:
        - '1711528708197'
        - sys.query
        selected: false
        title: Question Classifier
        topics: []
        type: question-classifier
      height: 290
      id: '1711528709608'
      position:
        x: 362.5
        y: 714.5
      positionAbsolute:
        x: 362.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - G2NIW1z3sbyrnr0SjhTYlTPluIhjkJN1gBCRXM5n7zKD5EkETWFbtzs5UtNN0yAc
        - +shEU+PkLYdwsUyjmdSOZA6muUF+uYkT1QMXBWtL+9MY/dKFpmPm1GEcW/IWPCyi
        desc: 'Retrieve knowledge on after sales SOP. '
        query_variable_selector:
        - '1711528708197'
        - sys.query
        retrieval_mode: single
        selected: false
        single_retrieval_config:
          model:
            completion_params: {}
            mode: chat
            name: gemini-2.5-flash
            provider: google
        title: 'Knowledge Retrieval '
        type: knowledge-retrieval
      dragging: false
      height: 96
      id: '1711528768556'
      position:
        x: 645.5
        y: 714.5
      positionAbsolute:
        x: 645.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - G2NIW1z3sbyrnr0SjhTYlTPluIhjkJN1gBCRXM5n7zKD5EkETWFbtzs5UtNN0yAc
        - c1V8wt72PRAiYq0Hbjb4qNwb8XhPS9w+41CWTcDwxkmMMPA1fnoaFtMxtYvGMJ/m
        desc: 'Retrieval knowledge about out products. '
        query_variable_selector:
        - '1711528708197'
        - sys.query
        retrieval_mode: single
        selected: false
        single_retrieval_config:
          model:
            completion_params: {}
            mode: chat
            name: gemini-2.5-flash
            provider: google
        title: 'Knowledge Retrieval '
        type: knowledge-retrieval
      dragging: false
      height: 96
      id: '1711528770201'
      position:
        x: 645.5
        y: 868.6428571428572
      positionAbsolute:
        x: 645.5
        y: 868.6428571428572
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        answer: 'Sorry, I can''t help you with these questions. '
        desc: ''
        selected: false
        title: Answer
        type: answer
        variables: []
      height: 116
      id: '1711528775142'
      position:
        x: 645.5
        y: 1044.2142857142856
      positionAbsolute:
        x: 645.5
        y: 1044.2142857142856
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1711528768556'
          - result
        desc: ''
        memory:
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            frequency_penalty: 0
            max_tokens: 512
            presence_penalty: 0
            temperature: 0.7
            top_p: 1
          mode: chat
          name: gemini-2.5-flash
          provider: google
        prompt_template:
        - role: system
          text: 'Use the following context as your learned knowledge, inside <context></context>
            XML tags.

            <context>

            {{#context#}}

            </context>

            When answer to user:

            - If you don''t know, just say that you don''t know.

            - If you don''t know when you are not sure, ask for clarification.

            Avoid mentioning that you obtained the information from the context.

            And answer according to the language of the user''s question.'
        selected: false
        title: LLM
        type: llm
        variables: []
        vision:
          enabled: false
      dragging: false
      height: 94
      id: '1711528802931'
      position:
        x: 928.5
        y: 714.5
      positionAbsolute:
        x: 928.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1711528770201'
          - result
        desc: ''
        memory:
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            frequency_penalty: 0
            max_tokens: 512
            presence_penalty: 0
            temperature: 0.7
            top_p: 1
          mode: chat
          name: gemini-2.5-flash
          provider: google
        prompt_template:
        - id: bf9dd6d8-9652-4ceb-9b81-30822aa7bf0e
          role: system
          text: 'Use the following context as your learned knowledge, inside <context></context>
            XML tags.

            <context>

            {{#context#}}

            </context>

            When answer to user:

            - If you don''t know, just say that you don''t know.

            - If you don''t know when you are not sure, ask for clarification.

            Avoid mentioning that you obtained the information from the context.

            And answer according to the language of the user''s question.'
        selected: true
        title: 'LLM '
        type: llm
        variables: []
        vision:
          enabled: false
      dragging: false
      height: 94
      id: '1711528815414'
      position:
        x: 928.5
        y: 868.6428571428572
      positionAbsolute:
        x: 928.5
        y: 868.6428571428572
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        answer: '{{#1711528802931.text#}}'
        desc: ''
        selected: false
        title: Answer 2
        type: answer
        variables:
        - value_selector:
          - '1711528802931'
          - text
          variable: text
      dragging: false
      height: 103
      id: '1711528833796'
      position:
        x: 1211.5
        y: 714.5
      positionAbsolute:
        x: 1211.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        answer: '{{#1711528815414.text#}}'
        desc: ''
        selected: false
        title: Answer 3
        type: answer
        variables:
        - value_selector:
          - '1711528815414'
          - text
          variable: text
      dragging: false
      height: 103
      id: '1711528835179'
      position:
        x: 1211.5
        y: 868.6428571428572
      positionAbsolute:
        x: 1211.5
        y: 868.6428571428572
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    viewport:
      x: 7.0368833430940185
      y: -470.9496991823181
      zoom: 0.9046469814462468
  rag_pipeline_variables: []

dify/cointutor/CoinTutor.yml (after)
app:
  description: CoinTutor Service Supporter
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: CoinTutor
  use_icon_as_answer_icon: false
# OpenAI 의존성: 가져오기 시 check-dependencies 400 방지. 가져온 뒤 UI에서 각 노드 모델을 Google(Gemini)로 변경하세요.
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/openai:0.2.8@aae2be0913b8c6f0b80cff58e08d7a8b4c214569b41778413fcaea204561ff16
    version: null
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        attachment_image_file_size_limit: 2
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        file_upload_limit: 20
        image_file_batch_limit: 10
        image_file_size_limit: 10
        single_chunk_attachment_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: false
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        sourceType: start
        targetType: question-classifier
      id: 1711528708197-1711528709608
      source: '1711528708197'
      sourceHandle: source
      target: '1711528709608'
      targetHandle: target
      type: custom
    - data:
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1711528709608-1711528768556
      source: '1711528709608'
      sourceHandle: '1711528736036'
      target: '1711528768556'
      targetHandle: target
      type: custom
    - data:
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1711528709608-1711528770201
      source: '1711528709608'
      sourceHandle: '1711528736549'
      target: '1711528770201'
      targetHandle: target
      type: custom
    - data:
        sourceType: question-classifier
        targetType: answer
      id: 1711528709608-1711528775142
      source: '1711528709608'
      sourceHandle: '1711528737066'
      target: '1711528775142'
      targetHandle: target
      type: custom
    - data:
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1711528768556-1711528802931
      source: '1711528768556'
      sourceHandle: source
      target: '1711528802931'
      targetHandle: target
      type: custom
    - data:
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1711528770201-1711528815414
      source: '1711528770201'
      sourceHandle: source
      target: '1711528815414'
      targetHandle: target
      type: custom
    - data:
        sourceType: llm
        targetType: answer
      id: 1711528802931-1711528833796
      source: '1711528802931'
      sourceHandle: source
      target: '1711528833796'
      targetHandle: target
      type: custom
    - data:
        sourceType: llm
        targetType: answer
      id: 1711528815414-1711528835179
      source: '1711528815414'
      sourceHandle: source
      target: '1711528835179'
      targetHandle: target
      type: custom
    nodes:
    - data:
        desc: Define the initial parameters for launching a workflow
        selected: false
        title: Start
        type: start
        variables:
        - default: en
          label: language
          max_length: 10
          options: []
          required: false
          type: text-input
          variable: language
      height: 117
      id: '1711528708197'
      position:
        x: 79.5
        y: 714.5
      positionAbsolute:
        x: 79.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        classes:
        - id: '1711528736036'
          name: Question related to after sales
        - id: '1711528736549'
          name: Questions about how to use products
        - id: '1711528737066'
          name: Other questions
        desc: 'Define the classification conditions of user questions, LLM can define
          how the conversation progresses based on the classification description. '
        instructions: ''
        model:
          completion_params:
            frequency_penalty: 0
            max_tokens: 512
            presence_penalty: 0
            temperature: 0.7
            top_p: 1
          mode: chat
          name: gemini-2.5-flash
          provider: google
        query_variable_selector:
        - '1711528708197'
        - sys.query
        selected: false
        title: Question Classifier
        topics: []
        type: question-classifier
      height: 290
      id: '1711528709608'
      position:
        x: 362.5
        y: 714.5
      positionAbsolute:
        x: 362.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - G2NIW1z3sbyrnr0SjhTYlTPluIhjkJN1gBCRXM5n7zKD5EkETWFbtzs5UtNN0yAc
        - +shEU+PkLYdwsUyjmdSOZA6muUF+uYkT1QMXBWtL+9MY/dKFpmPm1GEcW/IWPCyi
        desc: 'Retrieve knowledge on after sales SOP. '
        query_variable_selector:
        - '1711528708197'
        - sys.query
        retrieval_mode: single
        selected: false
        single_retrieval_config:
          model:
            completion_params: {}
            mode: chat
            name: gemini-2.5-flash
            provider: google
        title: 'Knowledge Retrieval '
        type: knowledge-retrieval
      dragging: false
      height: 96
      id: '1711528768556'
      position:
        x: 645.5
        y: 714.5
      positionAbsolute:
        x: 645.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - G2NIW1z3sbyrnr0SjhTYlTPluIhjkJN1gBCRXM5n7zKD5EkETWFbtzs5UtNN0yAc
        - c1V8wt72PRAiYq0Hbjb4qNwb8XhPS9w+41CWTcDwxkmMMPA1fnoaFtMxtYvGMJ/m
        desc: 'Retrieval knowledge about out products. '
        query_variable_selector:
        - '1711528708197'
        - sys.query
        retrieval_mode: single
        selected: false
        single_retrieval_config:
          model:
            completion_params: {}
            mode: chat
            name: gemini-2.5-flash
            provider: google
        title: 'Knowledge Retrieval '
        type: knowledge-retrieval
      dragging: false
      height: 96
      id: '1711528770201'
      position:
        x: 645.5
        y: 868.6428571428572
      positionAbsolute:
        x: 645.5
        y: 868.6428571428572
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        answer: 'Sorry, I can''t help you with these questions. '
        desc: ''
        selected: false
        title: Answer
        type: answer
        variables: []
      height: 116
      id: '1711528775142'
      position:
        x: 645.5
        y: 1044.2142857142856
      positionAbsolute:
        x: 645.5
        y: 1044.2142857142856
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1711528768556'
          - result
        desc: ''
        memory:
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            frequency_penalty: 0
            max_tokens: 512
            presence_penalty: 0
            temperature: 0.7
            top_p: 1
          mode: chat
          name: gemini-2.5-flash
          provider: google
        prompt_template:
        - role: system
          text: 'Use the following context as your learned knowledge, inside <context></context>
            XML tags.

            <context>

            {{#context#}}

            </context>

            When answer to user:

            - If you don''t know, just say that you don''t know.

            - If you don''t know when you are not sure, ask for clarification.

            Avoid mentioning that you obtained the information from the context.

            Respond only in the language given by the "language" variable. Values: en=English, ko=Korean, zh=Chinese, ja=Japanese, es=Spanish. Current language: {{language}}. If empty or missing, use the language of the user''s question.'
        selected: false
        title: LLM
        type: llm
        variables:
        - value_selector:
          - '1711528708197'
          - language
          variable: language
        vision:
          enabled: false
      dragging: false
      height: 94
      id: '1711528802931'
      position:
        x: 928.5
        y: 714.5
      positionAbsolute:
        x: 928.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1711528770201'
          - result
        desc: ''
        memory:
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            frequency_penalty: 0
            max_tokens: 512
            presence_penalty: 0
            temperature: 0.7
            top_p: 1
          mode: chat
          name: gemini-2.5-flash
          provider: google
        prompt_template:
        - id: bf9dd6d8-9652-4ceb-9b81-30822aa7bf0e
          role: system
          text: 'Use the following context as your learned knowledge, inside <context></context>
            XML tags.

            <context>

            {{#context#}}

            </context>

            When answer to user:

            - If you don''t know, just say that you don''t know.

            - If you don''t know when you are not sure, ask for clarification.

            Avoid mentioning that you obtained the information from the context.

            Respond only in the language given by the "language" variable. Values: en=English, ko=Korean, zh=Chinese, ja=Japanese, es=Spanish. Current language: {{language}}. If empty or missing, use the language of the user''s question.'
        selected: true
        title: 'LLM '
        type: llm
        variables:
        - value_selector:
          - '1711528708197'
          - language
          variable: language
        vision:
          enabled: false
      dragging: false
      height: 94
      id: '1711528815414'
      position:
        x: 928.5
        y: 868.6428571428572
      positionAbsolute:
        x: 928.5
        y: 868.6428571428572
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        answer: '{{#1711528802931.text#}}'
        desc: ''
        selected: false
        title: Answer 2
        type: answer
        variables:
        - value_selector:
          - '1711528802931'
          - text
          variable: text
      dragging: false
      height: 103
      id: '1711528833796'
      position:
        x: 1211.5
        y: 714.5
      positionAbsolute:
        x: 1211.5
        y: 714.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        answer: '{{#1711528815414.text#}}'
        desc: ''
        selected: false
        title: Answer 3
        type: answer
        variables:
        - value_selector:
          - '1711528815414'
          - text
          variable: text
      dragging: false
      height: 103
      id: '1711528835179'
      position:
        x: 1211.5
        y: 868.6428571428572
      positionAbsolute:
        x: 1211.5
        y: 868.6428571428572
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    viewport:
      x: 7.0368833430940185
      y: -470.9496991823181
      zoom: 0.9046469814462468
  rag_pipeline_variables: []

dify/cointutor/CoinTutor.yml (diff)
@@ -144,7 +144,14 @@ workflow:
         selected: false
         title: Start
         type: start
-        variables: []
+        variables:
+        - default: en
+          label: language
+          max_length: 10
+          options: []
+          required: false
+          type: text-input
+          variable: language
       height: 117
       id: '1711528708197'
       position:
@@ -326,11 +333,15 @@ workflow:
 
             Avoid mentioning that you obtained the information from the context.
 
-            And answer according to the language of the user''s question.'
+            Respond only in the language given by the "language" variable. Values: en=English, ko=Korean, zh=Chinese, ja=Japanese, es=Spanish. Current language: {{language}}. If empty or missing, use the language of the user''s question.'
         selected: false
         title: LLM
         type: llm
-        variables: []
+        variables:
+        - value_selector:
+          - '1711528708197'
+          - language
+          variable: language
         vision:
           enabled: false
       dragging: false
@@ -391,11 +402,15 @@ workflow:
 
             Avoid mentioning that you obtained the information from the context.
 
-            And answer according to the language of the user''s question.'
+            Respond only in the language given by the "language" variable. Values: en=English, ko=Korean, zh=Chinese, ja=Japanese, es=Spanish. Current language: {{language}}. If empty or missing, use the language of the user''s question.'
         selected: true
         title: 'LLM '
         type: llm
-        variables: []
+        variables:
+        - value_selector:
+          - '1711528708197'
+          - language
+          variable: language
         vision:
           enabled: false
       dragging: false
