chat-gateway/ci/k8s-qa.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-gateway-GIT_BRANCH
spec:
  selector:
    matchLabels:
      app: chat-gateway-GIT_BRANCH
  replicas: 1
  template:
    metadata:
      labels:
        org: tz
        team: devops
        environment: STAGING
        app: chat-gateway-GIT_BRANCH
    spec:
      imagePullSecrets:
        - name: tz-registrykey
      containers:
      - name: chat-gateway-GIT_BRANCH
        image: doohee323/chat-gateway:BUILD_NUMBER_PLACEHOLDER
        imagePullPolicy: Always
        ports:
        - containerPort: 8088
        readinessProbe:
          httpGet:
            path: /docs
            port: 8088
        livenessProbe:
          httpGet:
            path: /docs
            port: 8088
          initialDelaySeconds: 10
          periodSeconds: 30
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        envFrom:
        - configMapRef:
            name: chat-gateway-configmap-GIT_BRANCH
        - secretRef:
            name: chat-gateway-secret-GIT_BRANCH

---
apiVersion: v1
kind: Service
metadata:
  name: chat-gateway-GIT_BRANCH
spec:
  type: NodePort
  selector:
    app: chat-gateway-GIT_BRANCH
  ports:
  - port: 80
    name: http
    targetPort: 8088

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-gateway-configmap-GIT_BRANCH
data:
  DIFY_BASE_URL: ""
  DIFY_DRILLQUIZ_BASE_URL: "https://dify.DOMAIN_PLACEHOLDER"
  DIFY_COINTUTOR_BASE_URL: ""
  ALLOWED_CHAT_TOKEN_ORIGINS: "https://chat-qa.DOMAIN_PLACEHOLDER,http://localhost:8080"
  ALLOWED_SYSTEM_IDS: "drillquiz,cointutor"
  DATABASE_URL: "sqlite+aiosqlite:///./chat_gateway.db"

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chat-gateway-GIT_BRANCH
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "5"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
  ingressClassName: nginx
  rules:
  - host: chat-qa.DOMAIN_PLACEHOLDER
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chat-gateway-GIT_BRANCH
            port:
              number: 80
  tls:
    - hosts:
        - chat-qa.DOMAIN_PLACEHOLDER
      secretName: chat-gateway-GIT_BRANCH

---
apiVersion: v1
kind: Secret
metadata:
  name: chat-gateway-secret-GIT_BRANCH
type: Opaque
data:
  JWT_SECRET: #JWT_SECRET
  API_KEYS: #API_KEYS
  DIFY_API_KEY: #DIFY_API_KEY
  DIFY_DRILLQUIZ_API_KEY: #DIFY_DRILLQUIZ_API_KEY
  DIFY_COINTUTOR_API_KEY: #DIFY_COINTUTOR_API_KEY

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: chat-gateway-hpa-GIT_BRANCH
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: chat-gateway-GIT_BRANCH
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70

chat-gateway/ci/k8s-qa.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-gateway-GIT_BRANCH
spec:
  selector:
    matchLabels:
      app: chat-gateway-GIT_BRANCH
  replicas: 1
  template:
    metadata:
      labels:
        org: tz
        team: devops
        environment: STAGING
        app: chat-gateway-GIT_BRANCH
    spec:
      imagePullSecrets:
        - name: tz-registrykey
      containers:
      - name: chat-gateway-GIT_BRANCH
        image: doohee323/chat-gateway:BUILD_NUMBER_PLACEHOLDER
        imagePullPolicy: Always
        ports:
        - containerPort: 8088
        readinessProbe:
          httpGet:
            path: /docs
            port: 8088
        livenessProbe:
          httpGet:
            path: /docs
            port: 8088
          initialDelaySeconds: 10
          periodSeconds: 30
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        envFrom:
        - configMapRef:
            name: chat-gateway-configmap-GIT_BRANCH
        - secretRef:
            name: chat-gateway-secret-GIT_BRANCH

---
apiVersion: v1
kind: Service
metadata:
  name: chat-gateway-GIT_BRANCH
spec:
  type: NodePort
  selector:
    app: chat-gateway-GIT_BRANCH
  ports:
  - port: 80
    name: http
    targetPort: 8088

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-gateway-configmap-GIT_BRANCH
data:
  DIFY_BASE_URL: ""
  DIFY_DRILLQUIZ_BASE_URL: "https://dify.DOMAIN_PLACEHOLDER"
  DIFY_COINTUTOR_BASE_URL: ""
  ALLOWED_CHAT_TOKEN_ORIGINS: "https://chat-qa.DOMAIN_PLACEHOLDER,http://localhost:8080"
  ALLOWED_SYSTEM_IDS: "drillquiz,cointutor"
  DATABASE_URL: "sqlite+aiosqlite:///./chat_gateway.db"

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chat-gateway-GIT_BRANCH
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "5"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
  ingressClassName: nginx
  rules:
  - host: chat-qa.DOMAIN_PLACEHOLDER
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chat-gateway-GIT_BRANCH
            port:
              number: 80
  tls:
    - hosts:
        - chat-qa.DOMAIN_PLACEHOLDER
      secretName: chat-gateway-GIT_BRANCH

---
apiVersion: v1
kind: Secret
metadata:
  name: chat-gateway-secret-GIT_BRANCH
type: Opaque
data:
  CHAT_GATEWAY_JWT_SECRET: #CHAT_GATEWAY_JWT_SECRET
  CHAT_GATEWAY_API_KEYS: #CHAT_GATEWAY_API_KEYS
  DIFY_API_KEY: #DIFY_API_KEY
  DIFY_DRILLQUIZ_API_KEY: #DIFY_DRILLQUIZ_API_KEY
  DIFY_COINTUTOR_API_KEY: #DIFY_COINTUTOR_API_KEY

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: chat-gateway-hpa-GIT_BRANCH
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: chat-gateway-GIT_BRANCH
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70

chat-gateway/ci/k8s-qa.yaml (diff)
@@ -109,8 +109,8 @@ metadata:
   name: chat-gateway-secret-GIT_BRANCH
 type: Opaque
 data:
-  JWT_SECRET: #JWT_SECRET
-  API_KEYS: #API_KEYS
+  CHAT_GATEWAY_JWT_SECRET: #CHAT_GATEWAY_JWT_SECRET
+  CHAT_GATEWAY_API_KEYS: #CHAT_GATEWAY_API_KEYS
   DIFY_API_KEY: #DIFY_API_KEY
   DIFY_DRILLQUIZ_API_KEY: #DIFY_DRILLQUIZ_API_KEY
   DIFY_COINTUTOR_API_KEY: #DIFY_COINTUTOR_API_KEY
